<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Instant Mart - Sign Up</title>
    <link rel="stylesheet" href="signup.css">
</head>
<body class="signup-page">
    <div class="back-arrow-container">
        <a href="javascript:history.back()" class="back-arrow">← </a>
    </div>
    <div class="signup-container">
        <h1 class="signup-heading">Join Us</h1>
        <form id="signup-form">
            <div class="input-container">
                <input type="email" id="email" placeholder="Email *" required>
            </div>
            <div class="input-container">
                <input type="password" id="password" placeholder="Password *" required>
                <span class="eye-icon" id="toggle-password-visibility" onclick="togglePasswordVisibility()">👁️</span>
                <span id="password-warning" style="display: none;">Minimum 8 characters required for a strong password</span>
            </div>
            <div class="input-container">
                <input type="password" id="repassword" placeholder="Re-enter Password *" required>
                <span class="eye-icon" id="toggle-repassword-visibility" onclick="toggleRepasswordVisibility()">👁️</span>
            </div>
            
            <button type="submit" class="signup-btn">Sign Up</button>
        </form>
    </div>
    <script src="signup.js"></script>
</body>
</html>
